apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "mfc.fullname" . }}-configmap-nginx
data:
  nginx-config: |-
    server {
        listen 80;

        location / {
            alias /var/www/html/;
        }
    }
  index-file: |-
    <h2>
        Hello {{ .Chart.Name }} :)
    </h2>
